@font-face {
    font-family: "Francois One";
    src: url(../fonts/FrancoisOne-Regular.ttf) format(truetype);
}

/* General Styling of Website */

body {
    font-family: "Francois One";
    background-color: #dfdfdf;
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

.welcome {
    background-image: url("../images/wp4525462.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: bottom;
    min-height: 60vh;
    position: relative;
  }
  
.welcome__content {
    position: absolute;
    text-align: center;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
    min-width: 210px;
  }
  
nav {
    margin-left: 25px;
    display: none;
    position: fixed;
    top: 45px;
    background: #35b6e0;
    z-index: 1000;
    right: 0px;
}

nav ul {
    padding: 0px;
    text-align: center;
    list-style-type: none;
  }

header {
    justify-content: start;
  }
  
nav {
    display: block;
    position: static;
  }

nav li {
    display: inline-block;
    padding: 0px;
  }

header label {
    display: none;
  }
  
#hamburger-menu {
    display: none;
  }
  
#hamburger-menu:checked ~ nav {
    display: block;
  }

.active {
    text-decoration: underline;
  }

header,
footer {
  background-color: #35b6e0;
  color: #0000;
}

/* Logo */

.resize {
    width: 400px;
    height: 250px;
  }

  
/* Search Bar */
  .search_bar input[type="text"] {
    position: relative;
    left: 25%;
    top: 25%;
    width: 20%;
    height: auto;
  
    background-color: white;
    color: grey;
  }

input,
select,
textarea {
    border: 1px solid #c4c4c4;
    border-radius: 5px;
    margin: 10px 10px 10px 0px;
    padding: 10px;
  }
  
/* Links */
a {
    text-decoration: none;
  }
  
header a {
    color: #000;
    padding: 10px;
  }

/* Main Content*/

.top {
    margin: 50px auto;
  }

.top p {
    text-align: center;
}

.featured {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 900px;
    margin: 50px auto;
    grid-gap: 20px;
  }
  
.featured img {
    width: 100%;
  }

@media (min-width: 600px) {
    .featured {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 800px) {
    .featured {
        grid-template-columns: repeat(5, 1fr);
    }
}

/* Footer */

footer {
  text-align: center;
  padding: 10px;
  color: #000;
}